#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

Q:/Studia/CLion/PEA3/AlgorithmTSP.h
DataLoader.h
Q:/Studia/CLion/PEA3/DataLoader.h
iostream
-
vector
-
iterator
-

Q:/Studia/CLion/PEA3/DataLoader.h
fstream
-

Q:/Studia/CLion/PEA3/GeneticAlgorithm.cpp
GeneticAlgorithm.h
Q:/Studia/CLion/PEA3/GeneticAlgorithm.h
vector
-
algorithm
-
Timer.h
Q:/Studia/CLion/PEA3/Timer.h

Q:/Studia/CLion/PEA3/GeneticAlgorithm.h
random
-
AlgorithmTSP.h
Q:/Studia/CLion/PEA3/AlgorithmTSP.h

Q:/Studia/CLion/PEA3/Menu.cpp
Menu.h
Q:/Studia/CLion/PEA3/Menu.h
Test.h
Q:/Studia/CLion/PEA3/Test.h
iostream
-

Q:/Studia/CLion/PEA3/Menu.h
iostream
-
GeneticAlgorithm.h
Q:/Studia/CLion/PEA3/GeneticAlgorithm.h

Q:/Studia/CLion/PEA3/Test.h
string
-

Q:/Studia/CLion/PEA3/Timer.h
windows.h
-

